:root {
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --main-text-color: #434455;
  --dark-text-color: #2e2f42;
  --light-text-color: #ffffff;
  --secendary-text-color: #f4f4fd;
  --third-text-color: #8e8f99;

  --main-action-color: #4d5ae5;
  --secendary-action-color: #404bbf;
  --success-color: #31d0aa;

  --light-bg-color: #f4f4fd;
  --dark-bg-color: #2e2f42;
  --main-bg-color: #ffffff;
  --modal-bg-color: #fcfcfc;
  --modal-overlay-color: #2e2f4266;

  --main-border-color: #e7e9fc;
  --secendary-border-color: #8e8f99;

  --card-box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-style: normal;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.list {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 428px) {
    max-width: 428px;
  }

  @media screen and (min-width: 428px) {
    width: 428px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1158px) {
    width: 1158px;
  }
}

.section-title {
  color: var(--dark-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*
* Header
*/

.header {
  border-bottom: 1px solid var(--main-border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-box {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 768px) {
    height: 70px;
    align-items: center;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav .logo {
  margin-right: 76px;

  @media screen and (max-width: 428px) {
    margin-right: 16px;
  }

  @media screen and (min-width: 769px) and (max-width: 1158px) {
    margin-right: 120px;
  }
}

.header-nav-list {
  @media screen and (max-width: 768px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    gap: 40px;
  }
}

.header-nav .nav-link {
  position: relative;
  display: inline-block;
  padding: 24px 0;
}

.header-nav .nav-link.state-active {
  color: var(--secendary-action-color);
}

.header-nav .nav-link.state-active::after {
  content: "";
  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--secendary-action-color);
}

.address {
  @media screen and (max-width: 768px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: block;
    font-style: normal;
  }
}

.address-list {
  display: flex;
  gap: 40px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  @media screen and (max-width: 1158px) {
    height: 100%;
    justify-content: center;
  }

  @media screen and (min-width: 1158px) {
    flex-direction: row;
    gap: 40px;
  }
}

.address-list .item {
  @media screen and (min-width: 1158px) {
    padding: 24px 0;
  }
}

.logo {
  color: var(--main-action-color);
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo > .span {
  color: var(--dark-text-color);
}

.logo > .f-logo-subtext {
  color: var(--light-bg-color);
}

.nav-link {
  color: var(--dark-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--secendary-action-color);
}

.contact-link {
  color: var(--main-text-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17em;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 1158px) {
    font-size: 16px;
    line-height: 1.5em;
  }
}

.contact-link:hover,
.contact-link:focus {
  color: var(--secendary-action-color);
}

.mobile-menu-button {
  width: 32px;
  height: 22px;
  padding: 0;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

/* *
* Hero
* */

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  margin: 0 auto;
  text-align: center;
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--bg-button);

  @media screen and (min-width: 1158px) {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero .title {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  color: var(--light-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-align: center;

  @media screen and (min-width: 768px) {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07em;
  }
}

.hero .button {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  border: 0;
  border-radius: 4px;
  min-width: 169px;

  background-color: var(--main-action-color);
  font-family: "Roboto", sans-serif;
  color: var(--light-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--secendary-action-color);
}

/* *
* Our principles
* */

.our-principles {
  padding-top: 96px;
  padding-bottom: 96px;

  @media screen and (min-width: 1158px) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.our-principles .list {
  display: flex;
  gap: 24px;

  @media screen and (max-width: 1157px) {
    gap: 72px 24px;
    flex-wrap: wrap;
  }
}

.our-principles .item {
  width: 100%;

  @media screen and (min-width: 768px) {
    width: calc((100% - 48px) / 2);
  }

  @media screen and (min-width: 1158px) {
    width: calc((100% - 72px) / 4);
  }
}

.our-principles-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  background-color: var(--light-bg-color);
  border-radius: 4px;

  @media screen and (max-width: 1157px) {
    display: none;
  }
}

.our-principles-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  color: var(--dark-text-color);

  @media screen and (max-width: 767px) {
    text-align: center;
  }

  @media screen and (min-width: 1158px) {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2em;
  }
}

.our-principles-description {
  font-size: 16px;
  line-height: 1.5em;

  @media screen and (max-width: 1157px) {
    font-weight: 500;
  }
}

/* *
* What we do
* */

.what-we-do {
  padding-bottom: 120px;

  @media screen and (max-width: 1157px) {
    display: none;
  }
}

.what-we-do .section-title {
  margin-bottom: 72px;
}

.what-we-do .list {
  display: flex;
}

.what-we-do .item:not(:last-child) {
  margin-right: 24px;
}

/* 
* Team
*/

.our-team {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--light-bg-color);
}

.our-team .section-title {
  margin-bottom: 72px;
}

.our-team .list {
  display: flex;
  gap: 24px;
}

.our-team .team-item {
  background-color: var(--main-bg-color);
  border-radius: 0 0 4px 4px;
  box-shadow: var(--card-box-shadow);
}

.team-info-box {
  padding: 32px 0;
}

.team-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: var(--dark-text-color);
  text-align: center;
}

.our-team .role {
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  margin-bottom: 8px;
}

.social-page-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-page-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-action-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-page-icon:hover,
.social-page-icon:focus {
  background-color: var(--secendary-action-color);
}

.social-link-svg {
  width: 16px;
  height: 16px;
  fill: var(--secendary-text-color);
}

/* 
* Clients
*/

.clients {
  padding: 120px 0;
}

.clients-title {
  margin-bottom: 72px;
}

.clients-list {
  display: flex;
  gap: 24px;
}

.clients-list-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  color: var(--secendary-border-color);
  border-color: var(--secendary-border-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link .clients-list-svg {
  fill: var(--secendary-border-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--secendary-action-color);
  border-color: var(--secendary-action-color);
}

.clients-list-link:hover .clients-list-svg,
.clients-list-link:focus .clients-list-svg {
  fill: currentColor;
}

/* 
* Footer
*/

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--dark-bg-color);
}

.footer-box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-left-box {
  margin-right: 120px;
}

.footer-center-box {
  margin-right: 80px;
}

.footer .social-page-list {
  gap: 16px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  color: var(--secendary-text-color);
  font-size: 16px;
  line-height: 1.5em;
  width: 264px;
}

.footer-title {
  margin-bottom: 16px;
  color: var(--light-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
}

.footer .social-link-svg {
  width: 24px;
  height: 24px;
}

.footer .social-page-icon:hover,
.footer .social-page-icon:focus {
  background-color: var(--success-color);
}

.subscribe-field-box {
  display: flex;
  gap: 24px;
}

.subscribe-field {
  display: block;
  height: 40px;
  width: 264px;
  padding-left: 16px;
  outline: none;
  border: 1px solid var(--light-text-color);
  border-radius: 4px;
  background-color: transparent;
  color: var(--light-text-color);
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-field::placeholder {
  color: var(--light-text-color);
}

.subscribe-field:hover,
.subscribe-field:focus {
  outline: none;
  border-color: var(--main-action-color);
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;
  padding: 0 24px;
  border: none;
  border-radius: 4px;
  background-color: var(--main-action-color);
  color: var(--light-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.subscribe-button .subscribe-button-svg {
  margin-left: 16px;
  fill: currentColor;
}

/* 
* Portfolio
*/

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-list .item:not(:last-child) {
  margin-right: 24px;
}

.filter-button {
  padding: 12px 24px;
  border: 0;
  border-radius: 4px;
  border: 1px solid var(--main-border-color);

  background-color: var(--light-bg-color);
  font-family: "Roboto", sans-serif;
  color: var(--main-action-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button.state-active,
.filter-button:hover,
.filter-button:focus {
  background-color: var(--secendary-action-color);
  color: var(--light-text-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item {
  display: block;
  background-color: var(--main-bg-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: var(--card-box-shadow);
}

.portfolio-img {
  display: block;
}

.portfolio-item .product-content {
  padding: 32px 16px;

  border-bottom: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
  border-color: var(--main-border-color);
}

.portfolio-img-box {
  position: relative;
  overflow: hidden;
}

.product-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--main-action-color);

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--secendary-text-color);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .product-description,
.portfolio-item:focus .product-description {
  transform: translateY(0%);
}

.product-title {
  margin-bottom: 8px;

  color: var(--dark-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
}

.product-type {
  font-size: 16px;
  line-height: 1.5em;
  color: var(--main-text-color);
}

/* 
* Modal
*/

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--modal-overlay-color);
  z-index: 100;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: var(--modal-bg-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: 1px solid #0000001a;
  border-radius: 50%;
  background-color: var(--main-border-color);
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--dark-text-color);
}

.close-modal:focus,
.close-modal:hover {
  border: none;
  background-color: var(--secendary-action-color);
}

.close-modal:focus .close-svg,
.close-modal:hover .close-svg {
  fill: var(--light-text-color);
}

.modal-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark-text-color);
}

.contact-form-item-box {
  margin-bottom: 8px;
}

.contact-textarea-box {
  margin-bottom: 16px;
}

.contact-form-item {
  position: relative;
}

.contact-form-item .contact-form-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--third-text-color);
}

.contact-form-field {
  padding-left: 38px;
  height: 40px;
  width: 100%;
  display: block;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  font-weight: 400;
  line-height: 2em;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-textarea {
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  outline: transparent;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  font-size: 12px;
  font-weight: 400;
  line-height: 2em;
  letter-spacing: 0.04em;
  line-height: 1.17;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.contact-form-textarea:hover,
.contact-form-textarea:focus {
  outline: none;
  border-color: var(--main-action-color);
}

.contact-form-field:hover,
.contact-form-field:focus {
  outline: none;
  border-color: var(--main-action-color);
}

.contact-form-field:hover ~ .contact-form-svg,
.contact-form-field:focus ~ .contact-form-svg {
  fill: var(--main-action-color);
}

.contact-checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.contact-checkbox-label {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--third-text-color);
  cursor: pointer;
  user-select: none;
}

.contact-checkbox-label .contact-privacy-policy {
  margin-left: 4px;
  line-height: 1.33em;
  color: var(--main-action-color);
}

.contact-custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid #2e2f4266;
  background-color: var(--main-bg-color);
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-checkbox-label:hover .contact-custom-checkbox,
.contact-checkbox-label:focus .contact-custom-checkbox {
  border-color: var(--secendary-action-color);
}

.contact-checkbox:checked ~ .contact-checkbox-label .contact-custom-checkbox {
  background-color: var(--secendary-action-color);
  border: none;
  fill: var(--secendary-text-color);
}

.contact-submit-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: var(--main-action-color);
  color: var(--light-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px #00000026;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.contact-submit-button:hover,
.contact-submit-button:focus {
  background-color: var(--secendary-action-color);
}
